{
  "name": "agendaYa-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo interactivo de agendaYa para El Salvador",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.0"
  }
}
